# BachHoaOnline

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bachhoaonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachhoaonline/: AddProductActivity.java  CaNhanActivity.java  Chitietsp.java  DangKiActivity.java  DangNhapActivity.java  DanhSachSanPhamActivity.java  DatHangActivity.java  DonHangAcivity.java  DonHangActivity.java  GioHang.java  GioHangActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  QuanLyDanhMucActivity.java  QuanLyDonHangActivity.java  QuanLySanPhamActivity.java  SignUpActivity.java  SuaSanPhamActivity.java  TaikhoanActivity.java  TrangQuanLy.java  htspact.java  httkact.java
app/src/main/java/com/example/bachhoaonline/activity/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/bachhoaonline/adapter/: CartAdapter.java  LoaiAdapter.java  LoaiConAdapter.java  LoaiConSpinnerAdapter.java  (+13 more)
app/src/main/res/drawable/: list_item_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_product.xml  activity_don_hang.xml  activity_gio_hang.xml  activity_main.xml  activity_order.xml  activity_personal.xml  activity_trang_quan_ly.xml  canhan.xml  cart_item.xml  chitietsp.xml  danhsachsanpham.xml  dathang_item.xml  donhang.xml  donhang_item.xml  edit_sanpham.xml  formdangki.xml  formdangnhap.xml  formlogin.xml  item_sanpham.xml  item_sanphammoi.xml  item_taikhoan.xml  item_taikhoan1.xml  listview_sanpham.xml  listview_taikhoan.xml  quanliitem_sanpham.xml  quanly_sanpham.xml  quanlydanhmuc.xml  quanlydanhmuc_loai.xml  quanlydanhmuc_loaicon.xml  quanlydonhang.xml  quanlydonhang_item.xml  sanpham_donhang_item.xml  spinner_item.xml  thongtinsanpham.xml  trangquanly.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bachhoaonline/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
