<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navdanhsachsanpham"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dssp" />

    <item
        android:id="@+id/navgiohang"
        android:icon="@drawable/baseline_add_card_24"
        android:title="@string/ttgiohnag" />
    <item
        android:id="@+id/navcanhan"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_canhan" />

</menu>