<!-- item_taikhoan.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <ListView
        android:id="@+id/taikhoanListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/idtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên tài khoản: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sdtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matkhauTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu: "
        android:textStyle="bold" />

</LinearLayout>