<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginTop="40dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white">

        <!-- Hiển thị tên loại -->
        <TextView
            android:id="@+id/textViewLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:text="Tên Loại"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nút sửa -->
        <Button
            android:id="@+id/buttonSuaLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <!-- Nút xóa -->
        <Button
            android:id="@+id/buttonXoaLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_toStartOf="@id/buttonSuaLoai"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <!-- Nút thêm loại con -->
        <Button
            android:id="@+id/buttonThemLoaiCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Loại Con"
            android:layout_below="@id/listViewLoaiCon"
            android:layout_marginTop="16dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <!-- Danh sách loại con -->
        <ListView
            android:id="@+id/listViewLoaiCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLoai"
            android:layout_marginTop="16dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
